INSERT INTO `Salesperson`
    (`ID`,`Name`,`Age`, `Salary`)
VALUES
    (1, 'Abe' ,61 , 140000),
    (2,'Bob',34,44000),
    (5,'Chris',34,40000),
    (7,'Dan',41,52000),
    (8,'Ken',57,115000),
    (11,'Joe',38,38000);


CREATE TABLE `Orders` (
  `Number` int(11) NOT NULL,
  `order_date` varchar(255) DEFAULT NULL,
   `cust_id` int(11) DEFAULT NULL,
  `salesperson_id` int(11) DEFAULT NULL,
  `Amount` int(11) DEFAULT NULL);


INSERT INTO `Orders`
    (`Number`, `order_date`, `cust_id`, `salesperson_id`, `Amount`)
VALUES
    (10, '8/2/96' , 4, 2, 540),
    (20, '1/30/99' , 4, 8, 1800),
    (30, '7/14/95' , 9, 1, 460),
    (40, '1/29/98' , 7, 2, 2400),
    (50, '2/3/98' , 6, 7, 600),
    (60, '3/2/98' , 6, 7, 720),
    (70, '5/6/98' , 9, 7, 150);


INSERT INTO `Starbucks_Employees`
    (`ID`, `Name`, `Age`, `HourlyRate`, `StoreID`)
VALUES
    (1, 'Abe' ,61 , 14,10),
    (2,'Bob',34,10,30),
    (5,'Chris',34,9,40),
    (7,'Dan',41,11,50),
    (8,'Ken',57,11,60),
    (11,'Joe',38,13,70);


INSERT INTO `Starbucks_Stores`
    (`store_id`, `city`)
VALUES
    (10, 'San Francisco' ),
    (20, 'Los Angeles' ),
    (30, 'San Francisco'),
    (40, 'Los Angeles' ),
    (50, 'San Francisco'),
    (60, 'New York'),
    (70, 'San Francisco');
